<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom </title>
    <style>
        body{margin: 0; font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}
        .header{width: 100%;padding-left: 20px;padding-right: 20px;border-bottom: 2px solid #dddddd ;display: flex;justify-content: space-between;}
         a{text-decoration: none; color: #86887d;padding: 20px ;position: relative;}
       
        span{display: flex;align-items: center;}
        .image{width: 100%;height: 250px;background: url('https://gstatic.com/classroom/themes/img_read.jpg');background-repeat: no-repeat;border-radius: 10px;padding:20px;color: #fff;}
        .main{margin-left: 20%;margin-right: 20%;margin-top: 30px;}
        .main1{margin-left: 20%;margin-right: 20%;margin-top: 30px;display: flex;}
        .left{flex: 20%;}
        .right{flex: 80%;padding-left: 20px;}
        .box{width: 100%;padding: 15px; border-radius: 6px;border: solid  #86887d 2px;margin-bottom: 20px;}
        h4{margin:0px}
         a:before{
content:'';
position: absolute;
width:100%;
height: 100%;
border-top: 2px solid rgba(0, 0, 0, 0.842);
border-bottom: 2px solid rgba(0, 0, 0, 0.842);
left:0;
top:0;
transform:scaleY(2);
opacity:0;
transition: 0.5s;
}
   
        


    </style>
</head>
<body>
<div class="header">
    <span><img src="menu.webp" alt="" width="30px" height="30px">&nbsp;&nbsp;&nbsp;Html</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span>
            <a href="#">stream</a>   
            <a href="#">classwork</a>     
            <a href="#">People</a>          
            <a href="#">Grades</a>     
    </span>&nbsp;&nbsp;
    <span class="a">
        <img src="setting.webp" alt="" width="30px" height="30px">&nbsp;&nbsp;
        <img src="apps.png" alt="" width="30px" height="30px">&nbsp;&nbsp;
        <img src="user.webp" alt="" width="30px" height="30px">
    </span>
</div>
<div class="main">
    <div class="image">
   <h1>HTML-CSS</h1>
    </div>
</div>
<div class="main1"> 
<div class="left">
    <div class="box">
<h4>upcomming</h4>
<p>no work due soon</p>
</div>
</div>
<div class="right">
    <div class="box">
    <img src="user.webp" alt="" width="30px" height="30px">
</div>
<div class="box">
    <img src="user.webp" alt="" width="30px" height="30px">
</div>
<div class="box"> 
    <img src="user.webp" alt="" width="30px" height="30px">
</div class="box">   
<div class="box">    
<img src="user.webp" alt="" width="30px" height="30px">
</div >
</div>




    
</body>
</html>